# crappy-crocodile

./: .gitignore  LICENSE.txt  README.md  config.sh  old-architecture.txt  setup.sh
src/init-analysis/: Dockerfile  Dockerfile.graalvm  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/init-analysis/src/main/java/com/netstream/ch/lab/crappy_crocodile/init/analysis/: Application.java  EmojiConverter.java  InitAnalysisController.java  PubSubBody.java  PubSubMessage.java  Result.java  Scene.java  SceneEntity.java  Video.java
src/init-analysis/src/main/resources/: application.yml  logback.xml
src/init-analysis/src/test/java/com/netstream/ch/lab/crappy_crocodile/init/analysis/: InitAnalysisControllerTest.java
src/process-input/: main.py
