Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=init-analysis \
       -H:Class=com.netstream.ch.lab.crappy_crocodile.init.analysis.Application \
       -H:ReflectionConfigurationFiles=reflection.json